#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .card {
  padding: 2em;
} */

p {
  font-size: 20px;
  margin-bottom: 200px;
}

/* scroll tracking */

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: red;
  transform-origin: 0%;
}

/* gradient text */

.gradient-text {
  font-size: 6em;
  /* Fallback: Set a background color. */
  background-color: #fff;

  /* Create the gradient. */
  background-image: linear-gradient(
    45deg,
    /* #ca4246 16.666%,
    #e16541 16.666%, */ #e93da2 33.333%,
    #0682c6 33.333%,
    #0682c6 50%,
    #f8c909 50%,
    #f8c909 66.666%,
    #0bb161 66.666%,
    #0bb161 90%,
    #a7489b 90%
  );

  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Animate the text when loading the element. */
  /* This animates it on page load and when hovering out. */
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

.gradient-text:hover {
  animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}

/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
  0% {
    background-size: 650%;
  }
  40% {
    background-size: 650%;
  }
  100% {
    background-size: 100%;
  }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
  0% {
    background-size: 100%;
  }
  80% {
    background-size: 650%;
  }
  100% {
    background-size: 650%;
  }
}

/* grid */

.grid {
  display: grid;
  margin: 10vh 0;
  grid-template-columns: 1fr;
  border: 1px solid #454760;
  background: #030014;
  gap: 1px;
}

@media screen and (min-width: 33em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 53em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
.grid__item {
  padding: 1.5rem 1.5rem 2rem;
  display: grid;
  gap: 1.5rem;
  background: var(--color-bg);
  align-content: start;
  grid-template-rows: auto 1fr auto;
}

.grid__item-img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 1.6rem;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  --x: 0px;
  --y: 0px;
}

.grid__item-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgb(23, 24, 37) 40%, rgb(102, 51, 238) 50%, rgb(142, 100, 255), rgb(249, 38, 114));
  mix-blend-mode: darken;
}

.grid__item-img-deco {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-family: 'input-mono', monospace;
  font-size: 0.85rem;
  word-wrap: break-word;
  line-height: 1.15;
  color: #fff;
  opacity: 0;
  -webkit-mask-image: radial-gradient(300px circle at var(--x) var(--y), black 20%, rgba(0, 0, 0, 0.25), transparent);
  mask-image: radial-gradient(300px circle at var(--x) var(--y), black 20%, rgba(0, 0, 0, 0.25), transparent);
} */
